<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="103dp"
        tools:text="Please enter the price of coins as displayed in app" />


    <EditText
        android:id="@+id/coin4"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/coin3"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/coin2"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/coin"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="279dp" />
</androidx.constraintlayout.widget.ConstraintLayout>